Binary Muzzifier 2number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [0.288 0.25  0.222]
Number of principal dimension considerated: 2
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Binary Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: False
Force the labels to be always represent by a cluster: False

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
{(2, 100.0, 0.25): 0.6666666666666666, (5, 10.0, 0.25): 0.13333333333333333, (3, 100.0, 0.222): 1.0, (0, 10.0, 0.25): 0.8666666666666667, (6, 1.0, 0.222): 0.6666666666666666, (8, 1.0, 0.25): 0.8666666666666667, (9, 100.0, 0.222): 0.6, (4, 10.0, 0.222): 0.9333333333333333, (7, 10.0, 0.222): 1.0, (1, 100.0, 0.288): 0.2}
Accuracy mean :0.6933333333333332
Std deviation :0.2954469307488045

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
{(2, 100.0, 0.25): 0.6666666666666666, (5, 10.0, 0.25): 0.35555555555555557, (3, 100.0, 0.222): 0.8666666666666667, (0, 10.0, 0.25): 0.7185185185185186, (6, 1.0, 0.222): 0.8740740740740741, (8, 1.0, 0.25): 0.7555555555555555, (9, 100.0, 0.222): 0.7925925925925926, (4, 10.0, 0.222): 0.8444444444444444, (7, 10.0, 0.222): 0.8666666666666667, (1, 100.0, 0.288): 0.4148148148148148}
Accuracy mean :0.7155555555555555
Std deviation :0.17815392306032238



Linear Muzzifier 2number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [0.288 0.25  0.222]
Number of principal dimension considerated: 2
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Linear Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: False
Force the labels to be always represent by a cluster: False

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
{(1, 1.0, 0.25): 0.5333333333333333, (5, 1.0, 0.288): 0.6666666666666666, (4, 1.0, 0.222): 0.8, (8, 100.0, 0.222): 0.8, (9, 1.0, 0.288): 0.8, (0, 100.0, 0.222): 0.8666666666666667, (7, 10.0, 0.288): 0.5333333333333333, (3, 1.0, 0.222): 0.8666666666666667, (6, 100.0, 0.288): 0.7333333333333333, (2, 10.0, 0.222): 0.7333333333333333}
Accuracy mean :0.7333333333333333
Std deviation :0.11547005383792516

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
{(1, 1.0, 0.25): 0.7555555555555555, (5, 1.0, 0.288): 0.7925925925925926, (4, 1.0, 0.222): 0.8962962962962963, (8, 100.0, 0.222): 0.8888888888888888, (9, 1.0, 0.288): 0.837037037037037, (0, 100.0, 0.222): 0.8666666666666667, (7, 10.0, 0.288): 0.674074074074074, (3, 1.0, 0.222): 0.8814814814814815, (6, 100.0, 0.288): 0.7851851851851852, (2, 10.0, 0.222): 0.6888888888888889}
Accuracy mean :0.8066666666666666
Std deviation :0.07722555281919613



Binary Muzzifier 3number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [0.288 0.25  0.222]
Number of principal dimension considerated: 3
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Binary Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: False
Force the labels to be always represent by a cluster: False

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
{(1, 10.0, 0.25): 0.8, (2, 1.0, 0.25): 0.6, (3, 100.0, 0.222): 0.2, (7, 100.0, 0.25): 0.7333333333333333, (8, 100.0, 0.288): 0.9333333333333333, (5, 100.0, 0.222): 0.6, (0, 100.0, 0.222): 0.8, (4, 10.0, 0.222): 0.9333333333333333, (6, 10.0, 0.222): 0.9333333333333333, (9, 10.0, 0.222): 0.8666666666666667}
Accuracy mean :0.74
Std deviation :0.21592179654268864

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
{(1, 10.0, 0.25): 0.9333333333333333, (2, 1.0, 0.25): 0.725925925925926, (3, 100.0, 0.222): 0.34814814814814815, (7, 100.0, 0.25): 0.7185185185185186, (8, 100.0, 0.288): 0.9407407407407408, (5, 100.0, 0.222): 0.6592592592592592, (0, 100.0, 0.222): 0.6444444444444445, (4, 10.0, 0.222): 0.9407407407407408, (6, 10.0, 0.222): 0.9407407407407408, (9, 10.0, 0.222): 0.9407407407407408}
Accuracy mean :0.7792592592592593
Std deviation :0.18788549762948373



Linear Muzzifier 3number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [0.288 0.25  0.222]
Number of principal dimension considerated: 3
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Linear Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: False
Force the labels to be always represent by a cluster: False

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
{(1, 1.0, 0.25): 0.9333333333333333, (4, 1.0, 0.222): 0.26666666666666666, (8, 100.0, 0.25): 0.6666666666666666, (7, 100.0, 0.25): 0.9333333333333333, (0, 1.0, 0.222): 0.8666666666666667, (6, 1.0, 0.222): 0.13333333333333333, (5, 100.0, 0.222): 0.8666666666666667, (2, 10.0, 0.25): 0.8, (9, 100.0, 0.222): 0.2, (3, 1.0, 0.222): 1.0}
Accuracy mean :0.6666666666666667
Std deviation :0.3183289703016886

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
{(1, 1.0, 0.25): 0.9481481481481482, (4, 1.0, 0.222): 0.34074074074074073, (8, 100.0, 0.25): 0.8444444444444444, (7, 100.0, 0.25): 0.9037037037037037, (0, 1.0, 0.222): 0.9481481481481482, (6, 1.0, 0.222): 0.35555555555555557, (5, 100.0, 0.222): 0.9481481481481482, (2, 10.0, 0.25): 0.9259259259259259, (9, 100.0, 0.222): 0.34814814814814815, (3, 1.0, 0.222): 0.9481481481481482}
Accuracy mean :0.7511111111111111
Std deviation :0.2655367006065238



Binary Muzzifier 4number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [0.288 0.25  0.222]
Number of principal dimension considerated: 4
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Binary Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: False
Force the labels to be always represent by a cluster: False

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
{(1, 100.0, 0.222): 0.6666666666666666, (5, 10.0, 0.25): 0.8, (0, 10.0, 0.222): 0.8666666666666667, (6, 1.0, 0.222): 0.8666666666666667, (4, 1.0, 0.25): 0.6, (8, 0.1, 0.25): 0.6666666666666666, (3, 10.0, 0.25): 0.7333333333333333, (9, 1.0, 0.25): 0.4666666666666667, (7, 10.0, 0.25): 0.6, (2, 10.0, 0.222): 0.7333333333333333}
Accuracy mean :0.7
Std deviation :0.12018504251546633

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
{(1, 100.0, 0.222): 0.6666666666666666, (5, 10.0, 0.25): 0.8666666666666667, (0, 10.0, 0.222): 0.6444444444444445, (6, 1.0, 0.222): 0.7925925925925926, (4, 1.0, 0.25): 0.674074074074074, (8, 0.1, 0.25): 0.6666666666666666, (3, 10.0, 0.25): 0.6592592592592592, (9, 1.0, 0.25): 0.6888888888888889, (7, 10.0, 0.25): 0.674074074074074, (2, 10.0, 0.222): 0.7333333333333333}
Accuracy mean :0.7066666666666667
Std deviation :0.06741961631397189



Linear Muzzifier 4number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [0.288 0.25  0.222]
Number of principal dimension considerated: 4
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Linear Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: False
Force the labels to be always represent by a cluster: False

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
{(1, 10.0, 0.25): 0.6, (4, 1.0, 0.222): 0.8666666666666667, (0, 10.0, 0.222): 0.13333333333333333, (3, 10.0, 0.222): 0.8666666666666667, (8, 10.0, 0.25): 0.7333333333333333, (5, 0.1, 0.25): 0.5333333333333333, (2, 10.0, 0.25): 0.8666666666666667, (6, 100.0, 0.222): 0.7333333333333333, (7, 10.0, 0.222): 0.7333333333333333, (9, 1.0, 0.288): 0.5333333333333333}
Accuracy mean :0.66
Std deviation :0.21385353243127253

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
{(1, 10.0, 0.25): 0.7037037037037037, (4, 1.0, 0.222): 0.8592592592592593, (0, 10.0, 0.222): 0.35555555555555557, (3, 10.0, 0.222): 0.7703703703703704, (8, 10.0, 0.25): 0.725925925925926, (5, 0.1, 0.25): 0.6814814814814815, (2, 10.0, 0.25): 0.8962962962962963, (6, 100.0, 0.222): 0.7777777777777778, (7, 10.0, 0.222): 0.6592592592592592, (9, 1.0, 0.288): 0.6814814814814815}
Accuracy mean :0.711111111111111
Std deviation :0.13976268343787562



