Force_True_2dim, number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [1.e-03 1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Number of principal dimension considerated: 2
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Binary Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: True
Force the labels to be always represent by a cluster: True

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
(0, 100.0, 0.1): 0.6
(1, 100.0, 0.1): 0.6
(2, 100.0, 0.1): 0.733333333333
(3, 100.0, 0.1): 0.666666666667
(4, 100.0, 0.1): 0.6
(5, 100.0, 0.1): 0.666666666667
(6, 100.0, 0.1): 0.466666666667
(7, 1.0, 0.1): 0.733333333333
(8, 100.0, 0.1): 0.4
(9, 100.0, 0.1): 0.466666666667

Loss on test set for every iteration (n_of_the_iter, best_c, best_sigma):
(0, 100.0, 0.1): 0.4
(1, 100.0, 0.1): 0.4
(2, 100.0, 0.1): 0.266666666667
(3, 100.0, 0.1): 0.333333333333
(4, 100.0, 0.1): 0.4
(5, 100.0, 0.1): 0.333333333333
(6, 100.0, 0.1): 0.533333333333
(7, 1.0, 0.1): 0.266666666667
(8, 100.0, 0.1): 0.6
(9, 100.0, 0.1): 0.533333333333

Accuracy mean :0.5933333333333334
Std deviation :0.10934146311237813
Loss mean :0.4066666666666666
Std deviation :0.10934146311237818

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
(0, 100.0, 0.1): 0.592592592593
(1, 100.0, 0.1): 0.592592592593
(2, 100.0, 0.1): 0.444444444444
(3, 100.0, 0.1): 0.592592592593
(4, 100.0, 0.1): 0.525925925926
(5, 100.0, 0.1): 0.607407407407
(6, 100.0, 0.1): 0.681481481481
(7, 1.0, 0.1): 0.585185185185
(8, 100.0, 0.1): 0.592592592593
(9, 100.0, 0.1): 0.622222222222
Loss on training set for every iteration (n_of_the_iter, best_c, best_sigma):
(0, 100.0, 0.1): 0.407407407407
(1, 100.0, 0.1): 0.407407407407
(2, 100.0, 0.1): 0.555555555556
(3, 100.0, 0.1): 0.407407407407
(4, 100.0, 0.1): 0.474074074074
(5, 100.0, 0.1): 0.392592592593
(6, 100.0, 0.1): 0.318518518519
(7, 1.0, 0.1): 0.414814814815
(8, 100.0, 0.1): 0.407407407407
(9, 100.0, 0.1): 0.377777777778

Accuracy mean :0.5837037037037036
Std deviation :0.05886908588534971
Loss mean :0.4162962962962963
Std deviation :0.05886908588534972

On ALL the sets

Accuracy on all the set for every iteration, for every couple c,sigma (n_of_the_iter, c, sigma):
(0, 1.0, 0.1): 0.6
(0, 10.0, 0.1): 0.4
(0, 100.0, 0.1): 0.6
(1, 100.0, 0.1): 0.8
(2, 1.0, 0.1): 0.333333333333
(2, 10.0, 0.1): 0.666666666667
(2, 100.0, 0.1): 0.8
(3, 1.0, 0.1): 0.4
(3, 10.0, 0.1): 0.533333333333
(3, 100.0, 0.1): 0.533333333333
(4, 10.0, 0.1): 0.266666666667
(4, 100.0, 0.1): 0.333333333333
(5, 1.0, 0.1): 0.6
(5, 10.0, 0.1): 0.533333333333
(5, 100.0, 0.1): 0.6
(6, 1.0, 0.1): 0.2
(6, 10.0, 0.1): 0.333333333333
(6, 100.0, 0.1): 0.733333333333
(7, 1.0, 0.1): 0.533333333333
(7, 10.0, 0.1): 0.466666666667
(7, 100.0, 0.1): 0.4
(8, 1.0, 0.1): 0.333333333333
(8, 10.0, 0.1): 0.333333333333
(8, 100.0, 0.1): 0.666666666667
(9, 1.0, 0.1): 0.6
(9, 10.0, 0.1): 0.533333333333
(9, 100.0, 0.1): 0.6

Loss on all the set for every iteration, for every couple c,sigma (n_of_the_iter, best_c, best_sigma):
(0, 1.0, 0.1): 0.4
(0, 10.0, 0.1): 0.6
(0, 100.0, 0.1): 0.4
(1, 100.0, 0.1): 0.2
(2, 1.0, 0.1): 0.666666666667
(2, 10.0, 0.1): 0.333333333333
(2, 100.0, 0.1): 0.2
(3, 1.0, 0.1): 0.6
(3, 10.0, 0.1): 0.466666666667
(3, 100.0, 0.1): 0.466666666667
(4, 10.0, 0.1): 0.733333333333
(4, 100.0, 0.1): 0.666666666667
(5, 1.0, 0.1): 0.4
(5, 10.0, 0.1): 0.466666666667
(5, 100.0, 0.1): 0.4
(6, 1.0, 0.1): 0.8
(6, 10.0, 0.1): 0.666666666667
(6, 100.0, 0.1): 0.266666666667
(7, 1.0, 0.1): 0.466666666667
(7, 10.0, 0.1): 0.533333333333
(7, 100.0, 0.1): 0.6
(8, 1.0, 0.1): 0.666666666667
(8, 10.0, 0.1): 0.666666666667
(8, 100.0, 0.1): 0.333333333333
(9, 1.0, 0.1): 0.4
(9, 10.0, 0.1): 0.466666666667
(9, 100.0, 0.1): 0.4

Accuracy mean :0.508641975308642
Std deviation :0.1572899586037826
Loss mean :0.491358024691358
Std deviation :0.15728995860378256



Force_False_2dim, number of iterations: 10

Parameters info
Tradeoffs parameter: [1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Gaussian kernel sigmas: [1.e-03 1.e-02 1.e-01 1.e+00 1.e+01 1.e+02]
Number of principal dimension considerated: 2
Dataset length: 150

Clusterization info
Minimum size of a cluster: in perc: 0.01, in int: 2
Type of mu: Binary Muzzifier
Fuzzifier: Linear
Cluster to label info
Force the number of cluster to be the number of different labels: False
Force the labels to be always represent by a cluster: False

Validation info
Conflict resolution: random


RESULTS

On TEST set

Accuracy on test set for every iteration (n_of_the_iter, best_c, best_sigma):
(0, 1.0, 100.0): 0.133333333333
(1, 10.0, 0.1): 0.733333333333
(2, 100.0, 0.1): 0.8
(3, 100.0, 0.1): 0.466666666667
(4, 10.0, 0.1): 0.8
(5, 100.0, 0.1): 0.8
(6, 0.1, 1.0): 0.2
(7, 1.0, 0.1): 0.733333333333
(8, 100.0, 0.1): 0.533333333333
(9, 10.0, 0.1): 0.8

Loss on test set for every iteration (n_of_the_iter, best_c, best_sigma):
(0, 1.0, 100.0): 0.866666666667
(1, 10.0, 0.1): 0.266666666667
(2, 100.0, 0.1): 0.2
(3, 100.0, 0.1): 0.533333333333
(4, 10.0, 0.1): 0.2
(5, 100.0, 0.1): 0.2
(6, 0.1, 1.0): 0.8
(7, 1.0, 0.1): 0.266666666667
(8, 100.0, 0.1): 0.466666666667
(9, 10.0, 0.1): 0.2

Accuracy mean :0.6
Std deviation :0.2440400695696417
Loss mean :0.4
Std deviation :0.24404006956964172

On TRAINING set

Accuracy on training set for every iteration (n_of_the_iter, c, sigma):
(0, 1.0, 100.0): 0.355555555556
(1, 10.0, 0.1): 0.592592592593
(2, 100.0, 0.1): 0.592592592593
(3, 100.0, 0.1): 0.511111111111
(4, 10.0, 0.1): 0.814814814815
(5, 100.0, 0.1): 0.696296296296
(6, 0.1, 1.0): 0.348148148148
(7, 1.0, 0.1): 0.792592592593
(8, 100.0, 0.1): 0.496296296296
(9, 10.0, 0.1): 0.77037037037
Loss on training set for every iteration (n_of_the_iter, best_c, best_sigma):
(0, 1.0, 100.0): 0.644444444444
(1, 10.0, 0.1): 0.407407407407
(2, 100.0, 0.1): 0.407407407407
(3, 100.0, 0.1): 0.488888888889
(4, 10.0, 0.1): 0.185185185185
(5, 100.0, 0.1): 0.303703703704
(6, 0.1, 1.0): 0.651851851852
(7, 1.0, 0.1): 0.207407407407
(8, 100.0, 0.1): 0.503703703704
(9, 10.0, 0.1): 0.22962962963

Accuracy mean :0.597037037037037
Std deviation :0.16229492705272938
Loss mean :0.402962962962963
Std deviation :0.16229492705272938

On ALL the sets

Accuracy on all the set for every iteration, for every couple c,sigma (n_of_the_iter, c, sigma):
(0, 0.1, 1.0): 0.266666666667
(0, 0.1, 10.0): 0.266666666667
(0, 0.1, 100.0): 0.266666666667
(0, 1.0, 1.0): 0.266666666667
(0, 1.0, 10.0): 0.266666666667
(0, 1.0, 100.0): 0.266666666667
(0, 10.0, 1.0): 0.266666666667
(0, 10.0, 10.0): 0.266666666667
(0, 10.0, 100.0): 0.266666666667
(0, 100.0, 1.0): 0.266666666667
(0, 100.0, 10.0): 0.266666666667
(0, 100.0, 100.0): 0.266666666667
(1, 0.1, 1.0): 0.2
(1, 1.0, 0.1): 0.266666666667
(1, 1.0, 1.0): 0.2
(1, 1.0, 10.0): 0.2
(1, 1.0, 100.0): 0.2
(1, 10.0, 0.1): 0.466666666667
(1, 10.0, 1.0): 0.2
(1, 10.0, 10.0): 0.2
(1, 10.0, 100.0): 0.2
(1, 100.0, 0.1): 0.333333333333
(1, 100.0, 1.0): 0.2
(1, 100.0, 10.0): 0.2
(1, 100.0, 100.0): 0.2
(2, 0.1, 1.0): 0.266666666667
(2, 1.0, 0.1): 0.466666666667
(2, 1.0, 1.0): 0.266666666667
(2, 1.0, 10.0): 0.266666666667
(2, 1.0, 100.0): 0.266666666667
(2, 10.0, 0.1): 0.466666666667
(2, 10.0, 1.0): 0.266666666667
(2, 10.0, 10.0): 0.266666666667
(2, 10.0, 100.0): 0.266666666667
(2, 100.0, 0.1): 0.533333333333
(2, 100.0, 1.0): 0.266666666667
(2, 100.0, 10.0): 0.266666666667
(2, 100.0, 100.0): 0.266666666667
(3, 0.1, 1.0): 0.133333333333
(3, 0.1, 10.0): 0.133333333333
(3, 1.0, 0.1): 0.333333333333
(3, 1.0, 1.0): 0.133333333333
(3, 1.0, 10.0): 0.133333333333
(3, 1.0, 100.0): 0.133333333333
(3, 10.0, 0.1): 0.4
(3, 10.0, 1.0): 0.133333333333
(3, 10.0, 10.0): 0.133333333333
(3, 10.0, 100.0): 0.133333333333
(3, 100.0, 0.1): 0.466666666667
(3, 100.0, 1.0): 0.133333333333
(3, 100.0, 10.0): 0.133333333333
(3, 100.0, 100.0): 0.133333333333
(4, 0.1, 1.0): 0.466666666667
(4, 0.1, 10.0): 0.466666666667
(4, 0.1, 100.0): 0.466666666667
(4, 1.0, 1.0): 0.466666666667
(4, 1.0, 10.0): 0.466666666667
(4, 1.0, 100.0): 0.466666666667
(4, 10.0, 0.1): 0.866666666667
(4, 10.0, 1.0): 0.466666666667
(4, 10.0, 10.0): 0.466666666667
(4, 10.0, 100.0): 0.466666666667
(4, 100.0, 0.1): 0.866666666667
(4, 100.0, 1.0): 0.466666666667
(4, 100.0, 10.0): 0.466666666667
(4, 100.0, 100.0): 0.466666666667
(5, 0.1, 1.0): 0.2
(5, 0.1, 10.0): 0.2
(5, 0.1, 100.0): 0.2
(5, 1.0, 0.1): 0.533333333333
(5, 1.0, 1.0): 0.2
(5, 1.0, 10.0): 0.2
(5, 1.0, 100.0): 0.2
(5, 10.0, 0.1): 0.333333333333
(5, 10.0, 1.0): 0.2
(5, 10.0, 10.0): 0.2
(5, 10.0, 100.0): 0.2
(5, 100.0, 0.1): 0.6
(5, 100.0, 1.0): 0.2
(5, 100.0, 10.0): 0.2
(5, 100.0, 100.0): 0.2
(6, 0.1, 1.0): 0.533333333333
(6, 0.1, 10.0): 0.333333333333
(6, 0.1, 100.0): 0.333333333333
(6, 1.0, 0.1): 0.533333333333
(6, 1.0, 1.0): 0.533333333333
(6, 1.0, 10.0): 0.333333333333
(6, 1.0, 100.0): 0.333333333333
(6, 10.0, 0.1): 0.533333333333
(6, 10.0, 1.0): 0.533333333333
(6, 10.0, 10.0): 0.333333333333
(6, 10.0, 100.0): 0.333333333333
(6, 100.0, 0.1): 0.533333333333
(6, 100.0, 1.0): 0.533333333333
(6, 100.0, 10.0): 0.333333333333
(6, 100.0, 100.0): 0.333333333333
(7, 0.1, 1.0): 0.266666666667
(7, 0.1, 10.0): 0.266666666667
(7, 0.1, 100.0): 0.266666666667
(7, 1.0, 0.1): 0.666666666667
(7, 1.0, 1.0): 0.266666666667
(7, 1.0, 10.0): 0.266666666667
(7, 1.0, 100.0): 0.266666666667
(7, 10.0, 0.1): 0.533333333333
(7, 10.0, 1.0): 0.266666666667
(7, 10.0, 10.0): 0.266666666667
(7, 10.0, 100.0): 0.266666666667
(7, 100.0, 0.1): 0.6
(7, 100.0, 1.0): 0.266666666667
(7, 100.0, 10.0): 0.266666666667
(7, 100.0, 100.0): 0.266666666667
(8, 0.1, 1.0): 0.333333333333
(8, 0.1, 10.0): 0.333333333333
(8, 0.1, 100.0): 0.333333333333
(8, 1.0, 0.1): 0.533333333333
(8, 1.0, 1.0): 0.333333333333
(8, 1.0, 10.0): 0.333333333333
(8, 1.0, 100.0): 0.333333333333
(8, 10.0, 0.1): 0.4
(8, 10.0, 1.0): 0.333333333333
(8, 10.0, 10.0): 0.333333333333
(8, 10.0, 100.0): 0.333333333333
(8, 100.0, 0.1): 0.6
(8, 100.0, 1.0): 0.333333333333
(8, 100.0, 10.0): 0.333333333333
(8, 100.0, 100.0): 0.333333333333
(9, 0.1, 1.0): 0.333333333333
(9, 0.1, 10.0): 0.333333333333
(9, 0.1, 100.0): 0.333333333333
(9, 1.0, 0.1): 0.733333333333
(9, 1.0, 1.0): 0.333333333333
(9, 1.0, 10.0): 0.333333333333
(9, 1.0, 100.0): 0.333333333333
(9, 10.0, 0.1): 0.733333333333
(9, 10.0, 1.0): 0.333333333333
(9, 10.0, 10.0): 0.333333333333
(9, 10.0, 100.0): 0.333333333333
(9, 100.0, 0.1): 0.733333333333
(9, 100.0, 1.0): 0.333333333333
(9, 100.0, 10.0): 0.333333333333
(9, 100.0, 100.0): 0.333333333333

Loss on all the set for every iteration, for every couple c,sigma (n_of_the_iter, best_c, best_sigma):
(0, 0.1, 1.0): 0.733333333333
(0, 0.1, 10.0): 0.733333333333
(0, 0.1, 100.0): 0.733333333333
(0, 1.0, 1.0): 0.733333333333
(0, 1.0, 10.0): 0.733333333333
(0, 1.0, 100.0): 0.733333333333
(0, 10.0, 1.0): 0.733333333333
(0, 10.0, 10.0): 0.733333333333
(0, 10.0, 100.0): 0.733333333333
(0, 100.0, 1.0): 0.733333333333
(0, 100.0, 10.0): 0.733333333333
(0, 100.0, 100.0): 0.733333333333
(1, 0.1, 1.0): 0.8
(1, 1.0, 0.1): 0.733333333333
(1, 1.0, 1.0): 0.8
(1, 1.0, 10.0): 0.8
(1, 1.0, 100.0): 0.8
(1, 10.0, 0.1): 0.533333333333
(1, 10.0, 1.0): 0.8
(1, 10.0, 10.0): 0.8
(1, 10.0, 100.0): 0.8
(1, 100.0, 0.1): 0.666666666667
(1, 100.0, 1.0): 0.8
(1, 100.0, 10.0): 0.8
(1, 100.0, 100.0): 0.8
(2, 0.1, 1.0): 0.733333333333
(2, 1.0, 0.1): 0.533333333333
(2, 1.0, 1.0): 0.733333333333
(2, 1.0, 10.0): 0.733333333333
(2, 1.0, 100.0): 0.733333333333
(2, 10.0, 0.1): 0.533333333333
(2, 10.0, 1.0): 0.733333333333
(2, 10.0, 10.0): 0.733333333333
(2, 10.0, 100.0): 0.733333333333
(2, 100.0, 0.1): 0.466666666667
(2, 100.0, 1.0): 0.733333333333
(2, 100.0, 10.0): 0.733333333333
(2, 100.0, 100.0): 0.733333333333
(3, 0.1, 1.0): 0.866666666667
(3, 0.1, 10.0): 0.866666666667
(3, 1.0, 0.1): 0.666666666667
(3, 1.0, 1.0): 0.866666666667
(3, 1.0, 10.0): 0.866666666667
(3, 1.0, 100.0): 0.866666666667
(3, 10.0, 0.1): 0.6
(3, 10.0, 1.0): 0.866666666667
(3, 10.0, 10.0): 0.866666666667
(3, 10.0, 100.0): 0.866666666667
(3, 100.0, 0.1): 0.533333333333
(3, 100.0, 1.0): 0.866666666667
(3, 100.0, 10.0): 0.86



For the other dimensions the algorithm was stucked in a loop because can't find exactly 3 clusters for the Force = True.